<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>店音管家|连锁店背景音乐</title>
    <meta name="description" content="店音管家 连锁店背景音乐" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="./static/js/jPlayer/jplayer.flat.css"  type="text/css" />
    <link rel="stylesheet" href="./static/css/app.v1.css"  type="text/css" />
    <!--[if lt IE 9]>
    <script src="./static/js/ie/html5shiv.js" ></script>
    <script src="./static/js/ie/respond.min.js" ></script>
    <script src="./static/js/ie/excanvas.js" ></script>
    <![endif]-->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- App -->
    <script src="./static/js/app.v1.js"></script>
    <script src="./static/js/app.plugin.js"></script>
    <script type="text/javascript" src="./static/js/jPlayer/jquery.jplayer.min.js" ></script>
    <script type="text/javascript" src="./static/js/jPlayer/add-on/jplayer.playlist.min.js" ></script>
    <script type="text/javascript" src="./static/js/jPlayer/demo.js" ></script>
  </body>
</html>
