<!DOCTYPE html>
<html lang="en" class="bg-info">
<meta charset="utf-8" />
<title>店音管家|连锁店背景音乐</title>
<meta name="description" content="店音管家 连锁店背景音乐" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="css/app.v1.css"  type="text/css" />
<!--[if lt IE 9]>
<script src="js/ie/html5shiv.js" ></script>
<script src="js/ie/respond.min.js" ></script>
<script src="js/ie/excanvas.js" ></script>
<![endif]-->
</head>
 <body class="bg-info">
  <section id="content" class="m-t-lg wrapper-md animated fadeInUp">
   <div class="container aside-xl">
    <a class="navbar-brand block" href="index.html"><span class="h1 font-bold">Musik</span></a>
    <section class="m-b-lg">
     <header class="wrapper text-center">
      <strong>登录/注册</strong>
     </header>
     <form action="">
      <div class="form-group">
       <input type="text" placeholder="店铺名称" class="form-control rounded input-lg text-center no-border" />
      </div>
      <div class="form-group">
       <input type="text" placeholder="激活码" class="form-control rounded input-lg text-center no-border" />
      </div>
      <button type="submit" class="btn btn-lg btn-warning lt b-white b-2x btn-block btn-rounded">
        <i class="icon-arrow-right pull-right"></i><span class="m-r-n-lg">确认</span></button>
      <div class="text-center m-t m-b">
       <a href="#"><small>忘记密码?</small></a>
      </div>
      <div class="line line-dashed"></div>
      <p class="text-muted text-center"><small>还没有账号?</small></p>
      <a href="signup.html"  class="btn btn-lg btn-info btn-block rounded">注册账号</a>
     </form>
    </section>
   </div>
  </section>
  <!-- footer -->
  <footer id="footer">
   <div class="text-center padder">
    <p> <small>店音管家，管理连锁店背景音乐<br />&copy; 2018</small> </p>
   </div>
  </footer>
  <!-- / footer -->
  <!-- Bootstrap -->
  <!-- App -->
  <script src="js/app.v1.js"></script>
  <script src="js/app.plugin.js"></script>
 </body>
</html>
